<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Hoofdpagina</title>
  </head>
  <body>
    <header>
      <h1>Hallo, ik ben Sofie,</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Over mij...</a></li>
        <li><a href="#">Badges</a></li>
        <li><a href="#">Projecten</a></li>
      </ul>
    </nav>
    <section>
      <article class="over-mij">
        <div class="over-mij-l">
          <h2>Over mij...</h2>
          <p>
            Ik ben Sofie ik zit in de derde van het <a href="https://www.hetmml.nl/">Metis Montersorri Lyceum (MML)</a>, ik doe mee aan de coderclass. We leren daar hoe je websites moet maken of hoe je je eigen game kan maken en nog veel meer.
            Een van mijn hobby is dan ook programmeren verder vind ik het ook erg leuk om foto's te maken, skaten en skieën.
            <br><br>
          </p>
          <h2>Series/Films/Muziek</h2>
          <br>
          <h3>Series</h3>
          <p>
            Ook vind ik het leuk om series en film te kijken een van mijn favorieten series zijn: Manifest en The Gifted, ik vind series waar dingen in gebeurden die normaal niet kunnen erg leuk.
          </p>
          <h3><br>Films</h3>
          <p>
            Mijn favouriete Films zijn: Fantastic Beast en Thomb Raider(De nieuwste uit 2018). Ook weer films waar dingen in gebeuren die in het echt niet kunnen.
            <br>
          </p>
          <h3><br>Muziek</h3>
          <p>
            Ik ben meestal wel fan van de nieuwe liedjes behalve rap muziek. Nightcore muziek vind ik ook erg leuk, bij Nightcore word de snelheid hoger gezet en daardoor worden de stemmen hoger. Je hebt ook nog switchingvocal versies die vind ik ook erg leuk. Dat doen ze meestal als er een lied word gezongen waar het lijkt alsof ze een gesprek voeren.
            <br>Linkjes naar: <br> <a href="https://www.youtube.com/watch?v=8h75McDgYlU&list=PLLk_sQm-sPbGzRIxGhXE1edeJMnBL_dtO">Nightcore playlist</a> <br> <a href="https://open.spotify.com/playlist/19JWOcLUXDUeUUZk0J1OWj?si=uaBRseALRtW4W872Z5nHkg">Mijn playlist</a>
          </p>

        </div>
        <div class="over-mij-r">
          <img src="foto's\over-mij.jpg" alt="Een foto van mij" height="400px">
          <!-- <p>Tomb <br>Raider <br>(film <br> uit <br> 2018)</p> -->
          <img src="foto's\duka5.jpg" alt="Een foto van duka" height="400px">
          <!-- <iframe width="50%" height="40%"src="https://www.youtube.com/embed/I1hNAIzkQWY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
        </div>
      </article>
      <article class="badges">
        <div class="badges-l">
          <p>badges links</p>
        </div>
        <div class="badges-r">
          <p>badges rechts</p>
        </div>
      </article>
      <article class="projecten">
        <div class="projecten-l">
          <p>projecten links</p>
        </div>
        <div class="projecten-r">
          <p>projecten rechts</p>
        </div>
      </article>
    </section>
    <footer>

    </footer>
  </body>

</html>
